spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.dll-auto = create
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username = root
spring.datasource.password = admin
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.dll-auto = update
spring.jpa.properties.hibernate.show_sq = true
spring.jpa.properties.hibernate.formate_sql = true